{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=pet_registry;User Id=postgres;Password=masterkey;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailConfiguration": {
        "Host": "",
        "Port": "",
        "Email": "",
        "Password": "",
        "IsActive": "true"
    },
    "SecurityConfiguration": {
        "Jwt": {
            "SecretKey": "",
            "Issuer": "pet-registry-api",
            "Audience": "pet-registry-app"
        }
    }
}
